# single-app-tomcat

./: .gitignore  Dockerfile  README.md  pom.xml
demo/: Dockerfile  README.md  context.xml
installer/: pom.xml
installer/src/main/docker/: Dockerfile
installer/src/main/java/com/ming/docker/tomcat/: DataSource.java  Environment.java  Host.java  Loader.java  MysqlDataSource.java  Resource.java  SystemEnvironment.java  Tomcat.java
installer/src/test/java/com/ming/docker/tomcat/: InstallerTest.java  MockEnvironment.java
mock/: pom.xml
mock/src/main/java/com/ming/docker/mock/: Main.java
mock/src/main/java/com/ming/docker/mock/bean/: OneBean.java
